11,12c11,12
< smash> smash> signal number 9 was sent to pid 3
< smash> smash: got ctrl-C
---
> smash> smash> smash> smash: got ctrl-C
> [1] sleep 7&
15a16
> [1] sleep 7&
19c20,21
< smash> smash> smash: got ctrl-C
---
> smash> signal number 9 was sent to pid 3
> smash> smash: got ctrl-C
30a33
> [6]           sleep        10   &
34a38
> [6]           sleep        10   &
38a43
> [6]           sleep        10   &
41a47
> [6]           sleep        10   &
46c52
< smash: sending SIGKILL signal to 3 jobs:
---
> smash: sending SIGKILL signal to 4 jobs:
49c55,56
< 9: sleep 20&
---
> 9:           sleep        10   &
> 10: sleep 20&
